Project Name           = PWM_DIM_TEN
Size of Program        = 94
Max Size of Program    = 50
Number of Rungs        = 2
    Rung (1) Size      = 50
    Rung (2) Size      = 40
Number of Variables    = 20
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 0, 0, 0, 4
Compiled ALU           = 6, 2
ALU in Program         = 6, 2
Compiled Timers        = 0
Timers in Program      = 0
Compiled PWMs          = 10
PWMs in Program        = 10
Compiled PIDs          = 0
PIDs in Program        = 0
