Project Name           = PWM_Dim
Size of Program        = 20
Max Size of Program    = 12
Number of Rungs        = 2
    Rung (1) Size      = 12
    Rung (2) Size      = 4
Number of Variables    = 2
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 0, 0, 0, 0
Compiled ALU           = 6, 0
ALU in Program         = 6, 0
Compiled Timers        = 0
Timers in Program      = 0
Compiled PWMs          = 1
PWMs in Program        = 1
Compiled PIDs          = 0
PIDs in Program        = 0
