Project Name           = PWM_DIM_ONE
Size of Program        = 13
Max Size of Program    = 5
Number of Rungs        = 2
    Rung (1) Size      = 5
    Rung (2) Size      = 4
Number of Variables    = 2
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 4, 4, 4, 4
Compiled ALU           = 6, 2
ALU in Program         = 6, 2
Compiled Timers        = 0
Timers in Program      = 0
Compiled PWMs          = 1
PWMs in Program        = 1
Compiled PIDs          = 0
PIDs in Program        = 0
