vhdl work src/pp_alu.vhd
vhdl work src/pp_alu_mux.vhd
vhdl work src/pp_alu_control_unit.vhd
vhdl work src/pp_icache.vhd
vhdl work src/pp_comparator.vhd
vhdl work src/pp_constants.vhd
vhdl work src/pp_control_unit.vhd
vhdl work src/pp_core.vhd
vhdl work src/pp_counter.vhd
vhdl work src/pp_csr.vhd
vhdl work src/pp_csr_unit.vhd
vhdl work src/pp_csr_alu.vhd
vhdl work src/pp_decode.vhd
vhdl work src/pp_execute.vhd
vhdl work src/pp_fetch.vhd
vhdl work src/pp_imm_decoder.vhd
vhdl work src/pp_memory.vhd
vhdl work src/pp_potato.vhd
vhdl work src/pp_register_file.vhd
vhdl work src/pp_types.vhd
vhdl work src/pp_utilities.vhd
vhdl work src/pp_wb_arbiter.vhd
vhdl work src/pp_wb_adapter.vhd
vhdl work src/pp_writeback.vhd
vhdl work testbenches/tb_processor.vhd
vhdl work testbenches/tb_soc.vhd
vhdl work soc/pp_soc_memory.vhd
