Project Name           = Timer_PWM_MUL_DIV
Size of Program        = 27
Max Size of Program    = 8
Number of Rungs        = 4
    Rung (1) Size      = 8
    Rung (2) Size      = 4
    Rung (3) Size      = 5
    Rung (4) Size      = 4
Number of Variables    = 6
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 4, 4, 4, 4
Compiled ALU           = 6, 0
ALU in Program         = 6, 0
Compiled Timers        = 1
Timers in Program      = 1
Compiled PWMs          = 1
PWMs in Program        = 1
Compiled PIDs          = 0
PIDs in Program        = 0
