Project Name           = Timer_PWM_MUL_DIV
Size of Program        = 27
Max Size of Program    = 8
Number of Rungs        = 4
    Rung (1) Size      = 8
    Rung (2) Size      = 4
    Rung (3) Size      = 5
    Rung (4) Size      = 4
Number of Variables    = 6
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 4, 4, 4, 4
Compiled ALU           = 0
ALU in Program         = 0
Compiled Timers        = 2
Timers in Program      = 2
Compiled PWMs          = 0
PWMs in Program        = 0
