Project Name           = Addition_Variables
Size of Program        = 30
Max Size of Program    = 9
Number of Rungs        = 7
    Rung (1) Size      = 3
    Rung (2) Size      = 3
    Rung (3) Size      = 3
    Rung (4) Size      = 3
    Rung (5) Size      = 3
    Rung (6) Size      = 3
    Rung (7) Size      = 3
Number of Variables    = 3
Core                   = 0
HDL Compilation State  = 4
HDL Compilation Type   = 1
Compiled Timers        = 0
Timers in Program      = 0
Compiled PWMs          = 0
PWMs in Program        = 0
