Project Name           = Addition_Variables
Size of Program        = 38
Max Size of Program    = 9
Number of Rungs        = 7
    Rung (1) Size      = 7
    Rung (2) Size      = 7
    Rung (3) Size      = 3
    Rung (4) Size      = 3
    Rung (5) Size      = 3
    Rung (6) Size      = 3
    Rung (7) Size      = 3
Number of Variables    = 3
Core                   = 1
Compiled Core          = 1
HDL Compilation State  = 0, 0, 4, 4
Compiled ALU           = 0, 0
ALU in Program         = 0, 0
Compiled Timers        = 0
Timers in Program      = 0
Compiled PWMs          = 0
PWMs in Program        = 0